# we

./: README.md
springboot-debezium/: pom.xml
springboot-debezium/src/main/java/com/leilei/: ChangeEventConfig.java
springboot-debezium/src/main/java/com/leilei/dm/: BaseDmSchemaChangeEventEmitter.java  DmChangeEventSourceFactory.java  DmConnector.java  DmDatabaseSchema.java  DmDatabaseVersion.java  DmEventMetadataProvider.java  DmHistoryRecorder.java  DmLogMinerColumnValueWrapper.java  DmLogMinerDmlEntry.java  DmLogMinerDmlParser.java  DmLogMinerQueryResultProcessor.java  DmNeverHistoryRecorder.java  DmOffsetContext.java  DmParserUtils.java  DmRowMapper.java  DmSnapshotChangeEventSource.java  DmSourceInfoStructMaker.java  DmSqlUtils.java  DmTransactionalBuffer.java  DmValueConverters.java  DmXStreamSchemaChangeEventEmitter.java
springboot-debezium/src/main/resources/: application-dm.yml  application-mysql.yml  达梦数据类型说明.md
src/main/java/com/leilei/dm/: DmBaseChangeRecordEmitter.java  DmChangeEventSourceMetricsFactory.java  DmConnection.java  DmConnectorConfig.java  DmConnectorTask.java  DmDmlParser.java  DmLcrEventHandler.java  DmLogMinerChangeRecordEmitter.java  DmLogMinerColumnValue.java  DmLogMinerColumnValueImpl.java  DmLogMinerDmlEntryImpl.java  DmLogMinerHelper.java  DmLogMinerStreamingChangeEventSource.java  DmSimpleDmlParser.java  DmSourceInfo.java  DmStreamingChangeEventSourceMetrics.java  DmTaskContext.java  DmTopicSelector.java  DmXstreamStreamingChangeEventSource.java
src/main/resources/: application-oracle.yml  application.yml
src/main/resources/doc/: dm.doc
src/test/java/com/leilei/: SpringbootDebeziumApplicationTests.java
